OPENAI_API_KEY=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


DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=hugging_cat
DB_USERNAME=postgres
DB_PASSWORD=bimochan123